/*
Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.
*/

void TriangleCheck(int a, int b, int c)
{
    if (a < (b + c) && b < (c + a) && c < (a + b))
    {
        Console.Write("Треугольник с такими сторонами может существовать");
    }
    else
    {
        Console.Write("Треугольник с такими сторонами НЕ может существовать");
    }

}

Console.Write("Введите длину первой стороны треугольника: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите длину второй стороны треугольника: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите длину третьей стороны треугольника: ");
int c = Convert.ToInt32(Console.ReadLine());
TriangleCheck(a, b, c);
